\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{eq:dbm}{{2}{1}{Cálculo en dBm}{equation.0.2}{}}
\newlabel{eq:dbMtoP}{{3}{2}{Cálculo en W}{equation.0.3}{}}
\newlabel{eq:dbw}{{4}{2}{5. Para el mismo amplificador si la potencia de entrada es de 1 W, calcular la potencia de salida en dBW y dBm}{equation.0.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{159.95424pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@ii {\LT@entry 
    {1}{216.85974pt}\LT@entry 
    {1}{177.02606pt}}
\gdef \@abspage@last{12}
